\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newmarginnote{note.1.1}{{1}{6569331sp}}
\newmarginnote{note.1.2}{{1}{4736286sp}}
\newmarginnote{note.2.1}{{2}{8548273sp}}
\newmarginnote{note.2.2}{{2}{4736286sp}}
\newmarginnote{note.3.1}{{3}{4736286sp}}
\newmarginnote{note.3.2}{{3}{4736286sp}}
\newmarginnote{note.3.3}{{3}{4736286sp}}
\newmarginnote{note.3.4}{{3}{11265229sp}}
\newmarginnote{note.3.5}{{3}{11101849sp}}
