\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphs}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K\"onigsberg, and its seven bridges}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}History}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Theory Background}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planer Graphs}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Drawing}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Face}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Walks}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Path}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Cycle}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Connected}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Contraction}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Edge contraction}{8}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Simple edge contraction}{9}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kuratowski's Theorem}{9}{section.4}\protected@file@percent }
\newlabel{thmt@@THEBIGONE@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{9}{Kuratowski's Theorem}{section.4}{}}
\newlabel{thmt@@THEBIGONE}{{4.1}{9}{Kuratowski}{theorem.4.1}{}}
\newlabel{THEBIGONE}{{4.1}{9}{Kuratowski}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$K_5$ and $K_{3,3}$}{9}{subsection.4.1}\protected@file@percent }
\newlabel{k5}{{4.4}{10}{}{theorem.4.4}{}}
\newlabel{k3,3}{{4.5}{11}{}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Drawings}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subgraph lemmas}{12}{subsection.4.3}\protected@file@percent }
\newlabel{subgraph}{{4.6}{12}{}{theorem.4.6}{}}
\newlabel{contractible}{{4.8}{13}{}{theorem.4.8}{}}
\newlabel{contractibleCarryOn}{{4.9}{13}{}{theorem.4.9}{}}
\newlabel{component}{{4.10}{13}{}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Jordan Curve Theorem}{13}{subsection.4.4}\protected@file@percent }
\newlabel{JordansLemma}{{4.12}{13}{}{theorem.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Connectivity lemmas}{14}{subsection.4.5}\protected@file@percent }
\newlabel{outside}{{4.13}{14}{}{theorem.4.13}{}}
\newlabel{menger}{{4.15}{14}{Menger's theorem}{theorem.4.15}{}}
\newlabel{2connect}{{4.16}{16}{}{theorem.4.16}{}}
\newlabel{lobes}{{4.17}{16}{}{theorem.4.17}{}}
\newlabel{3connect}{{4.18}{17}{}{theorem.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bridges}{17}{subsection.4.6}\protected@file@percent }
\newlabel{walktopartialbridge}{{4.19}{17}{}{theorem.4.19}{}}
\newlabel{partialbridgeunion}{{4.20}{18}{}{theorem.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Some more useful definitions about bridges}{19}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{skew}{{4.24}{19}{}{theorem.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The home stretch}{19}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Beyond Kuratowski's theorem}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Genus of a graph}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{22}{section.7}\protected@file@percent }
