\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Overview}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Graphs}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}K\"onigsberg, and its seven bridges}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}What is topological graph theory?}{5}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Graph Theory Background}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Planer Graphs}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Graph Drawing}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Face}{6}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Walks}{7}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Path}{8}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Cycle}{8}{subsubsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.5}Connected}{9}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Contraction}{9}{subsection.3.6}% 
\contentsline {subsubsection}{\numberline {3.6.1}Edge contraction}{9}{subsubsection.3.6.1}% 
\contentsline {subsubsection}{\numberline {3.6.2}Simple edge contraction}{10}{subsubsection.3.6.2}% 
\contentsline {section}{\numberline {4}Kuratowski's Theorem}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}$K_5$ and $K_{3,3}$}{11}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Drawings}{15}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Subgraph lemmas}{15}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}The Jordan Curve Theorem}{17}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Connectivity lemmas}{18}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Bridges}{24}{subsection.4.6}% 
\contentsline {subsubsection}{\numberline {4.6.1}Some more useful definitions about bridges}{26}{subsubsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.7}The home stretch}{26}{subsection.4.7}% 
\contentsline {section}{\numberline {5}Beyond Kuratowski's theorem}{30}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Genus of a graph}{31}{subsection.5.1}% 
\contentsline {section}{\numberline {6}Conclusion}{31}{section.6}% 
\contentsline {section}{\numberline {7}Acknowledgments}{31}{section.7}% 
