\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Overview}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Graphs}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}K\"onigsberg, and its seven bridges}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}History}{3}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Graph Theory Background}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Planer Graphs}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Graph Drawing}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Face}{4}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Walks}{5}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Path}{6}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Cycle}{6}{subsubsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.5}Connected}{6}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Contraction}{7}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Subdivision}{8}{subsection.3.7}% 
\contentsline {subsubsection}{\numberline {3.7.1}Edge Subdivision}{8}{subsubsection.3.7.1}% 
\contentsline {subsubsection}{\numberline {3.7.2}Graph Subdivision}{8}{subsubsection.3.7.2}% 
\contentsline {section}{\numberline {4}Kuratowski's Theorem}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}$K_5$ and $K_{3,3}$}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Drawings}{11}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Subgraph lemmas}{11}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}The Jordan Curve Theorem}{12}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Connectivity lemmas}{12}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Bridges}{16}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}The home stretch}{17}{subsection.4.7}% 
