\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphs}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K\"onigsberg, and its seven bridges}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}History}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Theory Background}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planer Graphs}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Drawing}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Face}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Walks}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Path}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Cycle}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Connected}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Contraction}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Edge contraction}{7}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Simple edge contraction}{8}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kuratowski's Theorem}{8}{section.4}\protected@file@percent }
\newlabel{thmt@@THEBIGONE@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{8}{Kuratowski's Theorem}{section.4}{}}
\newlabel{thmt@@THEBIGONE}{{4.1}{8}{Kuratowski}{theorem.4.1}{}}
\newlabel{THEBIGONE}{{4.1}{8}{Kuratowski}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$K_5$ and $K_{3,3}$}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Drawings}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subgraph lemmas}{11}{subsection.4.3}\protected@file@percent }
\newlabel{subgraph}{{4.6}{11}{}{theorem.4.6}{}}
\newlabel{contractible}{{4.8}{12}{}{theorem.4.8}{}}
\newlabel{contractibleCarryOn}{{4.9}{12}{}{theorem.4.9}{}}
\newlabel{component}{{4.10}{12}{}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Jordan Curve Theorem}{12}{subsection.4.4}\protected@file@percent }
\newlabel{JordansLemma}{{4.12}{12}{}{theorem.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Connectivity lemmas}{13}{subsection.4.5}\protected@file@percent }
\newlabel{outside}{{4.13}{13}{}{theorem.4.13}{}}
\newlabel{menger}{{4.15}{13}{Menger's theorem}{theorem.4.15}{}}
\newlabel{2connect}{{4.16}{15}{}{theorem.4.16}{}}
\newlabel{lobes}{{4.17}{15}{}{theorem.4.17}{}}
\newlabel{3connect}{{4.18}{16}{}{theorem.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bridges}{16}{subsection.4.6}\protected@file@percent }
\newlabel{walktopartialbridge}{{4.19}{16}{}{theorem.4.19}{}}
\newlabel{partialbridgeunion}{{4.20}{17}{}{theorem.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Some more useful definitions about bridges}{17}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The home stretch}{18}{subsection.4.7}\protected@file@percent }
