\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Overview}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Graphs}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}K\"onigsberg, and its seven bridges}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}What is topological graph theory?}{4}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Graph Theory Background}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Planar Graphs}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Graph Drawing}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Face}{5}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Walks}{6}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Path}{7}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Cycle}{7}{subsubsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.5}Connected}{7}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Contraction}{8}{subsection.3.6}% 
\contentsline {subsubsection}{\numberline {3.6.1}Edge contraction}{8}{subsubsection.3.6.1}% 
\contentsline {subsubsection}{\numberline {3.6.2}Simple edge contraction}{9}{subsubsection.3.6.2}% 
\contentsline {section}{\numberline {4}Kuratowski's Theorem}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}$K_5$ and $K_{3,3}$}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Drawings}{12}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Subgraph lemmas}{12}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}The Jordan Curve Theorem}{13}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Connectivity lemmas}{14}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Bridges}{17}{subsection.4.6}% 
\contentsline {subsubsection}{\numberline {4.6.1}Some more useful definitions about bridges}{19}{subsubsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.7}The home stretch}{19}{subsection.4.7}% 
\contentsline {section}{\numberline {5}Beyond Kuratowski's theorem}{22}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Genus of a graph}{22}{subsection.5.1}% 
\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}% 
\contentsline {section}{\numberline {7}Acknowledgments}{22}{section.7}% 
