\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Overview}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Graphs}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}K\"onigsberg, and it's seven bridges}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}History}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Planar Graphs}{3}{section.3}
\contentsline {section}{\numberline {4}Kuratowski's Theorem}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Terminology}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Terminology: face}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Terminology: contraction}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Terminology: subgraph}{6}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Groundwork}{6}{subsection.4.2}
\contentsline {section}{Glossary}{6}{section*.2}
