\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Section 1}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Question 1}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Question 2}{1}{subsubsection.1.1.2}}
\newmarginnote{note.1.1}{{1}{4736286sp}}
\newmarginnote{note.1.2}{{1}{4736286sp}}
\newmarginnote{note.2.1}{{2}{4736286sp}}
\newmarginnote{note.2.2}{{2}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Section 2}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Question 8}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Question 9}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Question 10}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Question 12}{3}{subsubsection.1.2.4}}
\newmarginnote{note.3.1}{{3}{4736286sp}}
\newmarginnote{note.3.2}{{3}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Question 13}{3}{subsubsection.1.2.5}}
\newmarginnote{note.3.3}{{3}{4736286sp}}
\newmarginnote{note.3.4}{{3}{4736286sp}}
\newmarginnote{note.3.5}{{3}{4736286sp}}
\newmarginnote{note.3.6}{{3}{4736286sp}}
\newmarginnote{note.3.7}{{3}{4736286sp}}
\newmarginnote{note.4.1}{{4}{4736286sp}}
\newmarginnote{note.4.2}{{4}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Question 14}{5}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Question 22}{5}{subsubsection.1.2.7}}
\newmarginnote{note.5.1}{{5}{4736286sp}}
\newmarginnote{note.5.2}{{5}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Section 3}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Question 7}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Question 8}{5}{subsubsection.1.3.2}}
\newmarginnote{note.5.3}{{5}{4736286sp}}
\newmarginnote{note.5.4}{{5}{4736286sp}}
\newmarginnote{note.6.1}{{6}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Question 12}{6}{subsubsection.1.3.3}}
\newmarginnote{note.6.2}{{6}{4736286sp}}
\newmarginnote{note.6.3}{{6}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Question 19}{6}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Question 23}{6}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Question 28}{6}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Question 29}{6}{subsubsection.1.3.7}}
