\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Section 1}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Question 1}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Question 2}{3}{subsubsection.1.1.2}}
\newmarginnote{note.2.1}{{3}{4736286sp}}
\newmarginnote{note.3.1}{{3}{4736286sp}}
\newmarginnote{note.3.2}{{3}{4736286sp}}
\newmarginnote{note.3.3}{{3}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Section 2}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Question 8}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Question 9}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Question 10}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Question 12}{4}{subsubsection.1.2.4}}
\newmarginnote{note.4.1}{{4}{4736286sp}}
\newmarginnote{note.4.2}{{4}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Question 13}{4}{subsubsection.1.2.5}}
\newmarginnote{note.4.3}{{4}{4736286sp}}
\newmarginnote{note.4.4}{{4}{4736286sp}}
\newmarginnote{note.4.5}{{4}{4736286sp}}
\newmarginnote{note.4.6}{{4}{4736286sp}}
\newmarginnote{note.4.7}{{4}{4736286sp}}
\newmarginnote{note.5.1}{{5}{4736286sp}}
\newmarginnote{note.5.2}{{5}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Question 14}{6}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Question 22}{6}{subsubsection.1.2.7}}
\newmarginnote{note.6.1}{{6}{4736286sp}}
\newmarginnote{note.6.2}{{6}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Section 3}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Question 7}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Question 8}{6}{subsubsection.1.3.2}}
\newmarginnote{note.6.3}{{6}{4736286sp}}
\newmarginnote{note.6.4}{{6}{4736286sp}}
\newmarginnote{note.7.1}{{7}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Question 12}{7}{subsubsection.1.3.3}}
\newmarginnote{note.7.2}{{7}{4736286sp}}
\newmarginnote{note.7.3}{{7}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Question 19}{7}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Question 23}{7}{subsubsection.1.3.5}}
\newmarginnote{note.7.4}{{7}{4736286sp}}
\newmarginnote{note.7.5}{{7}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Question 28}{8}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Question 29}{8}{subsubsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section 4}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Question 5}{8}{subsubsection.1.4.1}}
\newmarginnote{note.8.1}{{8}{4736286sp}}
\newmarginnote{note.8.2}{{8}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Question 9}{8}{subsubsection.1.4.2}}
\newmarginnote{note.8.3}{{8}{4736286sp}}
\newmarginnote{note.8.4}{{8}{4736286sp}}
\newmarginnote{note.8.5}{{8}{4736286sp}}
\newmarginnote{note.8.6}{{8}{4736286sp}}
\newmarginnote{note.8.7}{{8}{4736286sp}}
\newmarginnote{note.8.8}{{8}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Question 10}{9}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Question 14}{9}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Question 21}{9}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Question 27}{9}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Question 30}{9}{subsubsection.1.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Question 32}{9}{subsubsection.1.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Section 5}{10}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Question 1}{10}{subsubsection.1.5.1}}
\newmarginnote{note.9.1}{{10}{4736286sp}}
\newmarginnote{note.9.2}{{10}{4736286sp}}
\newmarginnote{note.9.3}{{10}{4736286sp}}
\newmarginnote{note.9.4}{{10}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Question 4}{10}{subsubsection.1.5.2}}
\newmarginnote{note.10.1}{{10}{4736286sp}}
\newmarginnote{note.10.2}{{10}{4736286sp}}
\newmarginnote{note.10.3}{{10}{4736286sp}}
\newmarginnote{note.10.4}{{10}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Question 7}{10}{subsubsection.1.5.3}}
\newmarginnote{note.10.5}{{10}{4736286sp}}
\newmarginnote{note.11.1}{{11}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Question 13}{11}{subsubsection.1.5.4}}
\newmarginnote{note.11.2}{{11}{4736286sp}}
\newmarginnote{note.11.3}{{11}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Question 17}{11}{subsubsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Section 6}{12}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Question 1}{12}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Question 2}{12}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Question 8}{12}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Question 14}{12}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Section 7}{13}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Question 1}{13}{subsubsection.1.7.1}}
\newmarginnote{note.13.1}{{13}{4736286sp}}
\newmarginnote{note.13.2}{{13}{4736286sp}}
\newmarginnote{note.13.3}{{13}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Question 2}{13}{subsubsection.1.7.2}}
\newmarginnote{note.13.4}{{13}{4736286sp}}
\newmarginnote{note.13.5}{{13}{4736286sp}}
\newmarginnote{note.13.6}{{13}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Question 3}{13}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Question 6}{13}{subsubsection.1.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Question 11}{14}{subsubsection.1.7.5}}
\newmarginnote{note.14.1}{{14}{4736286sp}}
\newmarginnote{note.14.2}{{14}{4736286sp}}
\newmarginnote{note.14.3}{{14}{4736286sp}}
\newmarginnote{note.14.4}{{14}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}Question 13}{14}{subsubsection.1.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7}Question 20}{14}{subsubsection.1.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.8}Question 21}{14}{subsubsection.1.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.9}Question 22}{15}{subsubsection.1.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Section 1}{15}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Question 8}{15}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Question 9}{16}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Question 19}{16}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Question 20}{16}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Question 26}{17}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Question 27}{17}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Question 28}{17}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Section 2}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Question 1}{18}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Question 2}{18}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Question 5}{18}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Section 3}{18}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Question 4}{18}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Question 5}{18}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Question 11}{18}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Question 22}{18}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Question 24}{18}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Question 26}{18}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Question 28}{18}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Question 29}{18}{subsubsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Section 4}{18}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Question 1}{18}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Question 5}{18}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Question 18}{18}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Question 24}{18}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Question 30}{18}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Question 35}{18}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Question 37}{18}{subsubsection.2.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Question 38}{18}{subsubsection.2.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Question 42}{18}{subsubsection.2.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Question 43}{18}{subsubsection.2.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Section 5}{18}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Question 3}{18}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Question 17}{18}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Question 18}{18}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Question 19}{18}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Question 24}{18}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Question 26}{18}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Question 29}{18}{subsubsection.2.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Question 38}{18}{subsubsection.2.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Question 42}{18}{subsubsection.2.5.9}}
