\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Section 1}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Question 1}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Question 2}{2}{subsubsection.1.1.2}}
\newmarginnote{note.2.1}{{2}{4736286sp}}
\newmarginnote{note.2.2}{{2}{4736286sp}}
\newmarginnote{note.2.3}{{2}{4736286sp}}
\newmarginnote{note.2.4}{{2}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Section 2}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Question 8}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Question 9}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Question 10}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Question 12}{3}{subsubsection.1.2.4}}
\newmarginnote{note.3.1}{{3}{4736286sp}}
\newmarginnote{note.3.2}{{3}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Question 13}{3}{subsubsection.1.2.5}}
\newmarginnote{note.3.3}{{3}{4736286sp}}
\newmarginnote{note.3.4}{{4}{4736286sp}}
\newmarginnote{note.4.1}{{4}{4736286sp}}
\newmarginnote{note.4.2}{{4}{4736286sp}}
\newmarginnote{note.4.3}{{4}{4736286sp}}
\newmarginnote{note.4.4}{{5}{4736286sp}}
\newmarginnote{note.5.1}{{5}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Question 14}{5}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Question 22}{5}{subsubsection.1.2.7}}
\newmarginnote{note.5.2}{{5}{4736286sp}}
\newmarginnote{note.5.3}{{5}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Section 3}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Question 7}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Question 8}{6}{subsubsection.1.3.2}}
\newmarginnote{note.6.1}{{6}{4736286sp}}
\newmarginnote{note.6.2}{{6}{4736286sp}}
\newmarginnote{note.6.3}{{6}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Question 12}{6}{subsubsection.1.3.3}}
\newmarginnote{note.6.4}{{6}{4736286sp}}
\newmarginnote{note.6.5}{{6}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Question 19}{6}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Question 23}{7}{subsubsection.1.3.5}}
\newmarginnote{note.6.6}{{7}{4736286sp}}
\newmarginnote{note.7.1}{{7}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Question 28}{7}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Question 29}{7}{subsubsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section 4}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Question 5}{7}{subsubsection.1.4.1}}
\newmarginnote{note.7.2}{{7}{4736286sp}}
\newmarginnote{note.7.3}{{7}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Question 9}{8}{subsubsection.1.4.2}}
\newmarginnote{note.7.4}{{8}{4736286sp}}
\newmarginnote{note.8.1}{{8}{4736286sp}}
\newmarginnote{note.8.2}{{8}{4736286sp}}
\newmarginnote{note.8.3}{{8}{4736286sp}}
\newmarginnote{note.8.4}{{8}{4736286sp}}
\newmarginnote{note.8.5}{{8}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Question 10}{8}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Question 14}{8}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Question 21}{8}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Question 27}{8}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Question 30}{9}{subsubsection.1.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Question 32}{9}{subsubsection.1.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Section 5}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Question 1}{9}{subsubsection.1.5.1}}
\newmarginnote{note.9.1}{{9}{4736286sp}}
\newmarginnote{note.9.2}{{9}{4736286sp}}
\newmarginnote{note.9.3}{{9}{4736286sp}}
\newmarginnote{note.9.4}{{9}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Question 4}{9}{subsubsection.1.5.2}}
\newmarginnote{note.9.5}{{9}{4736286sp}}
\newmarginnote{note.9.6}{{9}{4736286sp}}
\newmarginnote{note.9.7}{{9}{4736286sp}}
\newmarginnote{note.9.8}{{9}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Question 7}{9}{subsubsection.1.5.3}}
\newmarginnote{note.9.9}{{9}{4736286sp}}
\newmarginnote{note.10.1}{{10}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Question 13}{11}{subsubsection.1.5.4}}
\newmarginnote{note.10.2}{{11}{4736286sp}}
\newmarginnote{note.11.1}{{11}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Question 17}{11}{subsubsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Section 6}{11}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Question 1}{11}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Question 2}{11}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Question 8}{12}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Question 14}{12}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Section 7}{12}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Question 1}{12}{subsubsection.1.7.1}}
\newmarginnote{note.12.1}{{12}{4736286sp}}
\newmarginnote{note.12.2}{{12}{4736286sp}}
\newmarginnote{note.12.3}{{12}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Question 2}{12}{subsubsection.1.7.2}}
\newmarginnote{note.12.4}{{12}{4736286sp}}
\newmarginnote{note.12.5}{{12}{4736286sp}}
\newmarginnote{note.12.6}{{12}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Question 8}{12}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Question 14}{12}{subsubsection.1.7.4}}
