\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Section 1}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Question 1}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Question 2}{3}{subsubsection.1.1.2}}
\newmarginnote{note.3.1}{{3}{4736286sp}}
\newmarginnote{note.3.2}{{3}{4736286sp}}
\newmarginnote{note.3.3}{{3}{4736286sp}}
\newmarginnote{note.3.4}{{3}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Section 2}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Question 8}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Question 9}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Question 10}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Question 12}{4}{subsubsection.1.2.4}}
\newmarginnote{note.4.1}{{4}{4736286sp}}
\newmarginnote{note.4.2}{{4}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Question 13}{4}{subsubsection.1.2.5}}
\newmarginnote{note.4.3}{{4}{4736286sp}}
\newmarginnote{note.4.4}{{4}{4736286sp}}
\newmarginnote{note.4.5}{{5}{4736286sp}}
\newmarginnote{note.5.1}{{5}{4736286sp}}
\newmarginnote{note.5.2}{{5}{4736286sp}}
\newmarginnote{note.5.3}{{5}{4736286sp}}
\newmarginnote{note.5.4}{{5}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Question 14}{6}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Question 22}{6}{subsubsection.1.2.7}}
\newmarginnote{note.6.1}{{6}{4736286sp}}
\newmarginnote{note.6.2}{{6}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Section 3}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Question 7}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Question 8}{7}{subsubsection.1.3.2}}
\newmarginnote{note.6.3}{{7}{4736286sp}}
\newmarginnote{note.7.1}{{7}{4736286sp}}
\newmarginnote{note.7.2}{{7}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Question 12}{7}{subsubsection.1.3.3}}
\newmarginnote{note.7.3}{{7}{4736286sp}}
\newmarginnote{note.7.4}{{7}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Question 19}{7}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Question 23}{7}{subsubsection.1.3.5}}
\newmarginnote{note.7.5}{{7}{4736286sp}}
\newmarginnote{note.8.1}{{8}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Question 28}{8}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Question 29}{8}{subsubsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section 4}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Question 5}{8}{subsubsection.1.4.1}}
\newmarginnote{note.8.2}{{8}{4736286sp}}
\newmarginnote{note.8.3}{{8}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Question 9}{8}{subsubsection.1.4.2}}
\newmarginnote{note.8.4}{{8}{4736286sp}}
\newmarginnote{note.8.5}{{8}{4736286sp}}
\newmarginnote{note.8.6}{{9}{4736286sp}}
\newmarginnote{note.8.7}{{9}{4736286sp}}
\newmarginnote{note.9.1}{{9}{4736286sp}}
\newmarginnote{note.9.2}{{9}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Question 10}{9}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Question 14}{9}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Question 21}{9}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Question 27}{9}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Question 30}{9}{subsubsection.1.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Question 32}{9}{subsubsection.1.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Section 5}{10}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Question 1}{10}{subsubsection.1.5.1}}
\newmarginnote{note.10.1}{{10}{4736286sp}}
\newmarginnote{note.10.2}{{10}{4736286sp}}
\newmarginnote{note.10.3}{{10}{4736286sp}}
\newmarginnote{note.10.4}{{10}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Question 4}{10}{subsubsection.1.5.2}}
\newmarginnote{note.10.5}{{10}{4736286sp}}
\newmarginnote{note.10.6}{{10}{4736286sp}}
\newmarginnote{note.10.7}{{10}{4736286sp}}
\newmarginnote{note.10.8}{{10}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Question 7}{10}{subsubsection.1.5.3}}
\newmarginnote{note.10.9}{{10}{4736286sp}}
\newmarginnote{note.11.1}{{11}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Question 13}{11}{subsubsection.1.5.4}}
\newmarginnote{note.11.2}{{11}{4736286sp}}
\newmarginnote{note.11.3}{{11}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Question 17}{12}{subsubsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Section 6}{12}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Question 1}{12}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Question 2}{12}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Question 8}{12}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Question 14}{13}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Section 7}{13}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Question 1}{13}{subsubsection.1.7.1}}
\newmarginnote{note.13.1}{{13}{4736286sp}}
\newmarginnote{note.13.2}{{13}{4736286sp}}
\newmarginnote{note.13.3}{{13}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Question 2}{13}{subsubsection.1.7.2}}
\newmarginnote{note.13.4}{{13}{4736286sp}}
\newmarginnote{note.13.5}{{13}{4736286sp}}
\newmarginnote{note.13.6}{{13}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Question 3}{13}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Question 6}{13}{subsubsection.1.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Question 11}{14}{subsubsection.1.7.5}}
\newmarginnote{note.14.1}{{14}{4736286sp}}
\newmarginnote{note.14.2}{{14}{4736286sp}}
\newmarginnote{note.14.3}{{14}{4736286sp}}
\newmarginnote{note.14.4}{{14}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}Question 13}{14}{subsubsection.1.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7}Question 20}{14}{subsubsection.1.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.8}Question 21}{14}{subsubsection.1.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.9}Question 22}{15}{subsubsection.1.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Section 1}{15}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Question 8}{15}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Question 9}{16}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Question 19}{16}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Question 20}{16}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Question 26}{17}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Question 27}{17}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Question 28}{17}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Section 2}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Question 1}{18}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Question 2}{18}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Question 5}{18}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Section 3}{19}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Question 4}{19}{subsubsection.2.3.1}}
\newlabel{sec:question-4}{{2.3.1}{19}{Question 4}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Question 5}{19}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Question 11}{19}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Question 22}{19}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Question 24}{20}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Question 26}{20}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Question 28}{20}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Question 29}{20}{subsubsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Section 4}{20}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Question 1}{20}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Question 5}{21}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Question 18}{21}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Question 24}{21}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Question 30}{22}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Question 35}{22}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Question 37}{22}{subsubsection.2.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Question 38}{23}{subsubsection.2.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Question 42}{23}{subsubsection.2.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Question 43}{23}{subsubsection.2.4.10}}
\newmarginnote{note.23.1}{{23}{4736286sp}}
\newmarginnote{note.23.2}{{23}{4736286sp}}
\newmarginnote{note.24.1}{{24}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Section 5}{24}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Question 3}{24}{subsubsection.2.5.1}}
\newmarginnote{note.24.2}{{24}{17804751sp}}
\newmarginnote{note.24.3}{{24}{4736286sp}}
\newmarginnote{note.24.4}{{24}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Question 17}{25}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Question 18}{25}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Question 19}{25}{subsubsection.2.5.4}}
\newmarginnote{note.25.1}{{25}{4736286sp}}
\newmarginnote{note.25.2}{{25}{4736286sp}}
\newmarginnote{note.25.3}{{25}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Question 24}{25}{subsubsection.2.5.5}}
\newmarginnote{note.25.4}{{25}{4736286sp}}
\newmarginnote{note.26.1}{{26}{4736286sp}}
\newmarginnote{note.26.2}{{26}{4736286sp}}
\newmarginnote{note.26.3}{{26}{4736286sp}}
\newmarginnote{note.26.4}{{26}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Question 26}{26}{subsubsection.2.5.6}}
\newmarginnote{note.26.5}{{26}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Question 29}{27}{subsubsection.2.5.7}}
\newmarginnote{note.27.1}{{27}{4736286sp}}
\newmarginnote{note.27.2}{{27}{4736286sp}}
\newmarginnote{note.27.3}{{27}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Question 38}{27}{subsubsection.2.5.8}}
\newmarginnote{note.27.4}{{27}{4736286sp}}
\newmarginnote{note.27.5}{{27}{4736286sp}}
\newmarginnote{note.27.6}{{28}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Question 42}{28}{subsubsection.2.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Section 6}{29}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Question 11}{29}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Question 12}{29}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Question 13}{29}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Question 18}{29}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Section 7}{29}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Question 4}{29}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Question 5}{29}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Question 7}{29}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Section 8}{29}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Question 4}{29}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Question 6}{29}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Question 7}{29}{subsubsection.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Question 8}{29}{subsubsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Question 11}{29}{subsubsection.2.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}Question 12}{29}{subsubsection.2.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Section 9}{29}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Question 1}{29}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Question 2}{29}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Question 3}{29}{subsubsection.2.9.3}}
