\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Section 1}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Question 1}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Question 2}{5}{subsubsection.1.1.2}}
\newmarginnote{note.5.1}{{5}{4736286sp}}
\newmarginnote{note.5.2}{{5}{4736286sp}}
\newmarginnote{note.6.1}{{6}{4736286sp}}
\newmarginnote{note.6.2}{{6}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Section 2}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Question 8}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Question 9}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Question 10}{6}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Question 12}{7}{subsubsection.1.2.4}}
\newmarginnote{note.6.3}{{7}{4736286sp}}
\newmarginnote{note.7.1}{{7}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Question 13}{7}{subsubsection.1.2.5}}
\newmarginnote{note.7.2}{{7}{4736286sp}}
\newmarginnote{note.7.3}{{7}{4736286sp}}
\newmarginnote{note.7.4}{{7}{4736286sp}}
\newmarginnote{note.7.5}{{7}{4736286sp}}
\newmarginnote{note.7.6}{{7}{4736286sp}}
\newmarginnote{note.8.1}{{8}{4736286sp}}
\newmarginnote{note.8.2}{{8}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Question 14}{9}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Question 22}{9}{subsubsection.1.2.7}}
\newmarginnote{note.9.1}{{9}{4736286sp}}
\newmarginnote{note.9.2}{{9}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Section 3}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Question 7}{9}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Question 8}{9}{subsubsection.1.3.2}}
\newmarginnote{note.9.3}{{9}{4736286sp}}
\newmarginnote{note.9.4}{{9}{4736286sp}}
\newmarginnote{note.9.5}{{9}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Question 12}{10}{subsubsection.1.3.3}}
\newmarginnote{note.9.6}{{10}{4736286sp}}
\newmarginnote{note.10.1}{{10}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Question 19}{10}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Question 23}{10}{subsubsection.1.3.5}}
\newmarginnote{note.10.2}{{10}{4736286sp}}
\newmarginnote{note.10.3}{{10}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Question 28}{10}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Question 29}{10}{subsubsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section 4}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Question 5}{11}{subsubsection.1.4.1}}
\newmarginnote{note.11.1}{{11}{4736286sp}}
\newmarginnote{note.11.2}{{11}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Question 9}{11}{subsubsection.1.4.2}}
\newmarginnote{note.11.3}{{11}{4736286sp}}
\newmarginnote{note.11.4}{{11}{4736286sp}}
\newmarginnote{note.11.5}{{11}{4736286sp}}
\newmarginnote{note.11.6}{{11}{4736286sp}}
\newmarginnote{note.11.7}{{11}{4736286sp}}
\newmarginnote{note.11.8}{{11}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Question 10}{11}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Question 14}{12}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Question 21}{12}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Question 27}{12}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Question 30}{12}{subsubsection.1.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Question 32}{12}{subsubsection.1.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Section 5}{12}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Question 1}{12}{subsubsection.1.5.1}}
\newmarginnote{note.12.1}{{12}{4736286sp}}
\newmarginnote{note.12.2}{{12}{4736286sp}}
\newmarginnote{note.12.3}{{12}{4736286sp}}
\newmarginnote{note.12.4}{{12}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Question 4}{13}{subsubsection.1.5.2}}
\newmarginnote{note.12.5}{{13}{4736286sp}}
\newmarginnote{note.12.6}{{13}{4736286sp}}
\newmarginnote{note.12.7}{{13}{4736286sp}}
\newmarginnote{note.12.8}{{13}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Question 7}{13}{subsubsection.1.5.3}}
\newmarginnote{note.13.1}{{13}{4736286sp}}
\newmarginnote{note.14.1}{{14}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Question 13}{14}{subsubsection.1.5.4}}
\newmarginnote{note.14.2}{{14}{4736286sp}}
\newmarginnote{note.14.3}{{14}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Question 17}{14}{subsubsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Section 6}{15}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Question 1}{15}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Question 2}{15}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Question 8}{15}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Question 14}{15}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Section 7}{16}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Question 1}{16}{subsubsection.1.7.1}}
\newmarginnote{note.16.1}{{16}{4736286sp}}
\newmarginnote{note.16.2}{{16}{4736286sp}}
\newmarginnote{note.16.3}{{16}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Question 2}{16}{subsubsection.1.7.2}}
\newmarginnote{note.16.4}{{16}{4736286sp}}
\newmarginnote{note.16.5}{{16}{4736286sp}}
\newmarginnote{note.16.6}{{16}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Question 3}{16}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Question 6}{16}{subsubsection.1.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Question 11}{17}{subsubsection.1.7.5}}
\newmarginnote{note.17.1}{{17}{4736286sp}}
\newmarginnote{note.17.2}{{17}{4736286sp}}
\newmarginnote{note.17.3}{{17}{4736286sp}}
\newmarginnote{note.17.4}{{17}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}Question 13}{17}{subsubsection.1.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7}Question 20}{17}{subsubsection.1.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.8}Question 21}{17}{subsubsection.1.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.9}Question 22}{18}{subsubsection.1.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2}{18}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Section 1}{18}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Question 8}{18}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Question 9}{19}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Question 19}{19}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Question 20}{19}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Question 26}{20}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Question 27}{20}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Question 28}{20}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Section 2}{21}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Question 1}{21}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Question 2}{21}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Question 5}{21}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Section 3}{22}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Question 4}{22}{subsubsection.2.3.1}}
\newlabel{sec:question-4}{{2.3.1}{22}{Question 4}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Question 5}{22}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Question 11}{22}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Question 22}{22}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Question 24}{23}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Question 26}{23}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Question 28}{23}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Question 29}{23}{subsubsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Section 4}{23}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Question 1}{23}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Question 5}{24}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Question 18}{24}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Question 24}{24}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Question 30}{25}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Question 35}{25}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Question 37}{25}{subsubsection.2.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Question 38}{26}{subsubsection.2.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Question 42}{26}{subsubsection.2.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Question 43}{26}{subsubsection.2.4.10}}
\newmarginnote{note.26.1}{{26}{4736286sp}}
\newmarginnote{note.26.2}{{26}{4736286sp}}
\newmarginnote{note.27.1}{{27}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Section 5}{27}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Question 3}{27}{subsubsection.2.5.1}}
\newmarginnote{note.27.2}{{27}{17804751sp}}
\newmarginnote{note.27.3}{{27}{4736286sp}}
\newmarginnote{note.27.4}{{27}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Question 17}{28}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Question 18}{28}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Question 19}{28}{subsubsection.2.5.4}}
\newmarginnote{note.28.1}{{28}{4736286sp}}
\newmarginnote{note.28.2}{{28}{4736286sp}}
\newmarginnote{note.28.3}{{28}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Question 24}{28}{subsubsection.2.5.5}}
\newmarginnote{note.28.4}{{28}{4736286sp}}
\newmarginnote{note.29.1}{{29}{4736286sp}}
\newmarginnote{note.29.2}{{29}{4736286sp}}
\newmarginnote{note.29.3}{{29}{4736286sp}}
\newmarginnote{note.29.4}{{29}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Question 26}{29}{subsubsection.2.5.6}}
\newmarginnote{note.29.5}{{29}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Question 29}{30}{subsubsection.2.5.7}}
\newmarginnote{note.30.1}{{30}{4736286sp}}
\newmarginnote{note.30.2}{{30}{4736286sp}}
\newmarginnote{note.30.3}{{30}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Question 38}{30}{subsubsection.2.5.8}}
\newmarginnote{note.30.4}{{30}{4736286sp}}
\newmarginnote{note.30.5}{{30}{4736286sp}}
\newmarginnote{note.30.6}{{31}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Question 42}{31}{subsubsection.2.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Section 6}{31}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Question 11}{31}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Question 12}{31}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Question 13}{32}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Question 18}{32}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Section 7}{32}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Question 4}{32}{subsubsection.2.7.1}}
\newmarginnote{note.32.1}{{32}{4736286sp}}
\newmarginnote{note.32.2}{{32}{4736286sp}}
\newmarginnote{note.32.3}{{32}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Question 5}{32}{subsubsection.2.7.2}}
\newmarginnote{note.32.4}{{32}{4736286sp}}
\newmarginnote{note.32.5}{{32}{4736286sp}}
\newmarginnote{note.32.6}{{32}{4736286sp}}
\newmarginnote{note.32.7}{{32}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Question 7}{33}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Section 8}{33}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Question 4}{33}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Question 6}{33}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Question 7}{34}{subsubsection.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Question 8}{34}{subsubsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Question 11}{34}{subsubsection.2.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}Question 12}{34}{subsubsection.2.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Section 9}{34}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Question 1}{34}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Question 2}{35}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Question 3}{35}{subsubsection.2.9.3}}
\newmarginnote{note.35.1}{{35}{4736286sp}}
\newmarginnote{note.35.2}{{35}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Section 11}{35}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Question 3}{35}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Question 4}{35}{subsubsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Question 11}{36}{subsubsection.2.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Question 14}{36}{subsubsection.2.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}Question 18}{36}{subsubsection.2.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.6}Question 19}{37}{subsubsection.2.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.7}Question 25}{37}{subsubsection.2.10.7}}
\newlabel{Q25}{{2.2}{37}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.8}Question 26}{37}{subsubsection.2.10.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.9}Question 28}{37}{subsubsection.2.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3}{37}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Section 1}{37}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Question 1}{37}{subsubsection.3.1.1}}
\newmarginnote{note.37.1}{{37}{4736286sp}}
\newmarginnote{note.37.2}{{38}{4736286sp}}
\newmarginnote{note.37.3}{{38}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Question 2}{38}{subsubsection.3.1.2}}
\newmarginnote{note.38.1}{{38}{4736286sp}}
\newmarginnote{note.38.2}{{38}{4736286sp}}
\newmarginnote{note.38.3}{{38}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Question 3}{38}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Section 2}{38}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Question 3}{38}{subsubsection.3.2.1}}
\newmarginnote{note.38.4}{{38}{4736286sp}}
\newmarginnote{note.38.5}{{38}{4736286sp}}
\newmarginnote{note.38.6}{{38}{4736286sp}}
\newmarginnote{note.38.7}{{38}{4736286sp}}
\newmarginnote{note.38.8}{{38}{4736286sp}}
\newmarginnote{note.38.9}{{38}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Question 9}{38}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Question 12}{38}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Question 21}{39}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Question 23}{39}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Question 24}{39}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Question 25}{39}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Section 3}{39}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Question 1}{39}{subsubsection.3.3.1}}
\newmarginnote{note.39.1}{{39}{4736286sp}}
\newmarginnote{note.39.2}{{39}{4736286sp}}
\newmarginnote{note.39.3}{{39}{4736286sp}}
\newmarginnote{note.39.4}{{39}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Question 3}{40}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Question 5}{40}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Question 6}{40}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Question 8}{40}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4}{40}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Section 1}{40}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Question 9}{40}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Question 11}{41}{subsubsection.4.1.2}}
\newmarginnote{note.40.1}{{41}{4736286sp}}
\newmarginnote{note.41.1}{{41}{4736286sp}}
\newmarginnote{note.41.2}{{41}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Question 13}{41}{subsubsection.4.1.3}}
\newmarginnote{note.41.3}{{41}{4736286sp}}
\newmarginnote{note.41.4}{{41}{4736286sp}}
\newmarginnote{note.41.5}{{41}{4736286sp}}
\newmarginnote{note.41.6}{{41}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Question 16}{41}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Question 23}{41}{subsubsection.4.1.5}}
\newmarginnote{note.41.7}{{41}{4736286sp}}
\newmarginnote{note.41.8}{{42}{4736286sp}}
\newmarginnote{note.42.1}{{42}{4736286sp}}
\newmarginnote{note.42.2}{{42}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Question 36}{42}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Question 37}{43}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Section 2}{43}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Question 2}{43}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Question 3}{43}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Question 7}{44}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Question 9}{45}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Section 3}{45}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Question 3}{45}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Question 4}{45}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Question 17}{45}{subsubsection.4.3.3}}
\newmarginnote{note.45.1}{{45}{4736286sp}}
\newmarginnote{note.46.1}{{46}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Question 20}{46}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Question 24}{46}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Question 27}{47}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Section 4}{47}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Question 1}{47}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Question 9}{47}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Question 10}{47}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Question 11}{48}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Section 5}{48}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Question 2}{48}{subsubsection.4.5.1}}
\newmarginnote{note.48.1}{{48}{4736286sp}}
\newmarginnote{note.48.2}{{48}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Question 3}{49}{subsubsection.4.5.2}}
\newmarginnote{note.49.1}{{49}{4736286sp}}
\newmarginnote{note.49.2}{{49}{4736286sp}}
\newmarginnote{note.49.3}{{49}{4736286sp}}
\newmarginnote{note.49.4}{{49}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Question 10}{49}{subsubsection.4.5.3}}
\newmarginnote{note.49.5}{{49}{4736286sp}}
\newmarginnote{note.49.6}{{49}{4736286sp}}
\newmarginnote{note.49.7}{{49}{4736286sp}}
\newmarginnote{note.49.8}{{50}{4736286sp}}
\newmarginnote{note.50.1}{{50}{4736286sp}}
\newmarginnote{note.50.2}{{50}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Question 11}{51}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Question 12}{51}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Question 13}{51}{subsubsection.4.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Question 19}{52}{subsubsection.4.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Question 26}{52}{subsubsection.4.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}Question 28}{52}{subsubsection.4.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Section 6}{52}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Question 3}{52}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Question 4}{52}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Question 7}{52}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Question 11}{53}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Section 7}{54}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Question 3}{54}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Question 4}{54}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 5}{54}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Section 1}{54}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Question 3}{54}{subsubsection.5.1.1}}
\newmarginnote{note.54.1}{{54}{4736286sp}}
\newmarginnote{note.54.2}{{54}{4736286sp}}
\newmarginnote{note.54.3}{{54}{4736286sp}}
\newmarginnote{note.55.1}{{55}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Question 8}{56}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Question 9}{56}{subsubsection.5.1.3}}
\newmarginnote{note.56.1}{{56}{4736286sp}}
\newmarginnote{note.57.1}{{57}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Question 10}{57}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Section 2}{57}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Question 2}{57}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Question 3}{57}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Question 6}{57}{subsubsection.5.2.3}}
\newmarginnote{note.57.2}{{57}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Question 10}{57}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Question 11}{58}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Question 14}{58}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Question 17}{58}{subsubsection.5.2.7}}
\newmarginnote{note.58.1}{{58}{4736286sp}}
\newmarginnote{note.58.2}{{58}{4736286sp}}
\newmarginnote{note.58.3}{{58}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Section 3}{58}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Question 1}{58}{subsubsection.5.3.1}}
\newmarginnote{note.58.4}{{58}{4736286sp}}
\newmarginnote{note.58.5}{{59}{4736286sp}}
\newmarginnote{note.58.6}{{59}{4736286sp}}
\newmarginnote{note.59.1}{{59}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Question 4}{59}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Question 6}{59}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Question 10}{60}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Question 13}{60}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Question 14}{60}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Section 4}{60}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Question 1}{60}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Question 3}{60}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Question 5}{60}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Question 6}{60}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Section 5}{61}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Question 2}{61}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Question 3}{61}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Question 4}{61}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Section 6}{62}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Question 3}{62}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Question 4}{62}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Question 7}{62}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Question 8}{63}{subsubsection.5.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Question 11}{63}{subsubsection.5.6.5}}
\newmarginnote{note.63.1}{{63}{4736286sp}}
\newmarginnote{note.63.2}{{63}{4736286sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}Question 14}{64}{subsubsection.5.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.7}Question 15}{64}{subsubsection.5.6.7}}
\newmarginnote{note.63.3}{{64}{4736286sp}}
\newmarginnote{note.64.1}{{64}{4736286sp}}
