\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Let $G$ be an $r$-regular graph on $n$ vertices, meaning that we have $\qopname  \relax o{deg}(v) = r$ for every vertex $v$. Prove that $\chi (G) \ge n/(n-r)$}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Instead of coloring the vertices of graph, we could color the \textbf  {edges}. A proper edge coloring is one where any edges that share a vertex must get different colors. The \textbf  {edge chromatic number} $\chi '(G)$ of a graph is the minimum number of colors needed to properly edge-color the graph. Prove that $$\Delta (G) \le \chi '(G) \le 2\Delta (G) - 1$$ where $\Delta (G) = \qopname  \relax m{max}_{v\in V(G)}\qopname  \relax o{deg}(v)$}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Let $\mathcal  F_n$ denote the set of permutations of the multiset $\left \{ {1,1,2,2,3,3,\ldots  ,n,n} \right \}$ with the following special property: for $1 \le m \le n$, all numbers between the two occurrences of $m$ are greater than $m$, For example, $\mathcal  F_1 = \left \{ {11} \right \}$ and $\mathcal  F_2 = \left \{ {1122,1221,2211} \right \}$. Let $F_n = {\mathcal  F_n}$. Prove that for $n\ge 2$, we have $$F_n = (2n-1)\cdot F_{n-1}$$}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Use part (a) to explain why $F_n = (2n-1)!!$}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Let $\mathcal  F_{n,k} \subset \mathcal  F_n$ be the set of such permutations that have $k$ ascents. For example $$\mathcal  F_{3,1} = \left \{ {113322, 133221, 221331, 221133, 223311, 233211, 331122, 331221} \right \}$$ Let $F(n,k) = {\mathcal  F_{n.k}}$. Prove that $$F(n,k) = (k+1)F(n-1,k)+(2n-1-k)F(n-1,k-1)$$}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Given $2\le k \le n-1$, let $T(n,k)$ be the number of labeled trees on $n$ vertices with exactly $k$ leaves. Find a simple formula for $T(n,k)$.}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}How many rooted trees are there on $[n]$ vertices such that the root is \textbf  {not} a leaf?}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suppose that we have a set of $n$ building blocks with height $[n]$. How many ways can we line up the blocks so that we see exactly $r$ blocks when looking from the right, and we can se exactly $s$ blocks when looking from the left?}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The stars and stripes graph EGF question}{5}{section.5}}
