\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the sequence}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enumerations for $0 \leq n \leq 4$}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualization of the Sequence}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Groundwork}{2}{subsection.3.1}}
\newlabel{increasing}{{3.1.1}{3}{}{theorem.3.1.1}{}}
\newlabel{positive}{{3.1.2}{3}{}{theorem.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Midpoint}{3}{subsection.3.2}}
\newlabel{one}{{3.2.1}{3}{}{theorem.3.2.1}{}}
\newlabel{edge}{{3.2.2}{4}{}{theorem.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decomposition}{5}{subsection.3.3}}
\newlabel{decompose}{{3.3.1}{5}{}{theorem.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Composition}{7}{subsection.3.4}}
\newlabel{compose}{{3.4.1}{7}{}{theorem.3.4.1}{}}
\newlabel{unique}{{3.4.2}{9}{}{theorem.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complete induction}{10}{section.4}}
