\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}What is the OGF for integer partitions where each part occurs an even number of times?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}What is the OGF for integer partitions where each part is even?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}What conclusions may be drawn?}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}find $a_1$ and $a_2$}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Show that $a_n = 4a_{n-1} + 12a_{n-2}$ for $n\ge 3$}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Show that the OGF, $A(x) = \frac  {7x+12x^2}{1-4x-12x^2}$}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}Determine a simple cosed formula for $a_n$}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vandermonde's formula}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Show that both sides of Vandermonde's formula are $0$ if $k > m + n$}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Give a combinatorial proof for Vandermode's formula}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Prove using OGF}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Find the exponential generating function for the number of partitions of $\left [ n \right ]$ into an even number of odd-sized blocks. (You can only use odd-sized blocks. So the number of even-sized blocks is zero.}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Let $r_n$ be the number of ways to partition $\left [ n \right ]$ without any singleton blocks}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}Give combinatorial proof that $r_n=\DOTSB \sum@ \slimits@ \limits _{k=0}^{n-2} \left ( {\binom  {n-1}kr_k} \right )$}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b}Prove that $r_{n+1}$ counts the number of partitions on $\left [ n \right ]$ with at least $1$ singleton block.}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.c}Show that $B(n) = r_n + r_{n+1}$.}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.d}Find a closed formula for the EGF for $r_n$.}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.e}Use the EGF to show that $r_n = \DOTSB \sum@ \slimits@ \limits _{k=0}^{n} \left ( {\binom  nk (-1)^{n-k}B(k)} \right )$}{5}{subsection.5.5}}
