\contentsline {section}{\numberline {1}Who this paper is for}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}The Internet}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}How it works}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Some terminology}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Discovery}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}On the Internet / Building a Web Crawler}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}A First Web Crawler}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Some Improvements}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Scaling Up with Parallel Programming}{5}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Age and Freshness}{7}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Utilizing Oddities of the Internet}{7}{subsubsection.4.1.5}
\contentsline {section}{\numberline {5}Searching}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}On the Internet}{8}{subsection.5.1}
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}
\contentsline {section}{\numberline {7}Further Work}{8}{section.7}
\contentsline {section}{\numberline {8}Sources}{8}{section.8}
